{
  "name": "sandbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^6.0.13",
    "@mantine/dropzone": "^6.0.13",
    "@mantine/ds": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.13.5",
    "@mui/styles": "^5.13.2",
    "@mui/system": "^5.13.5",
    "@supabase/supabase-js": "^2.25.0",
    "@tabler/icons-react": "^2.22.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.3.0",
    "crypto": "^1.0.1",
    "mindsdb-js-sdk": "^2.2.2",
    "ml-regression": "^5.0.0",
    "plotly.js": "^2.24.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.7.1",
    "regression": "^2.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
