FREQUENTLY ASKED QUESTIONS
If you can't find the answer to what you're looking for, feel free to write us a message in the webchat.

PERFECT FIT
How does Son of a Tailor create the perfect fit in 30 seconds?
All we need are height, weight, age, and shoe size to create a perfect fit. We feed these 4 measurements into a proprietary machine learning algorithm to create your custom pattern. Why shoe size? Your foot is actually the same length as your forearm (go ahead and check!).
Does the algorithm really work?
Absolutely! Our Perfect Fit Algorithm has sized over 100,000 customers from 65 countries, with an accuracy of 95%+. Should your garment not fit, you’re covered by our Free Remake Guarantee.
Why do I need to create a new size for each category?
At Son of a Tailor, we offer different custom sizes for different product categories (e.g. T-Shirts versus Sweatshirts), as the characteristics of the material and the shape of the pattern have an impact on the fit of a garment. By reflecting these differences, we make sure that you experience the perfect fit, no matter which product you choose.
Can I transfer my size to another product category?
Yes. Simply access your saved sizes via your profile and click on “Convert size”. Need assistance? Please reach out to our customer service team via the chat function on the website and one of our pattern makers will be happy to adjust your size.
How can I make changes to my saved size?
On your profile you can find all your saved sizes under “Your sizes”. Simply select the size you’d like to edit and click on “Edit Size”. Want to go into the details? Click on “Advanced” for more editing options. If you’re not sure how to achieve the fit you’re going for, our pattern making team is happy to help. Please reach out via the chat function on the website.
How do I reorder the same garment and size?
On your profile you can find all of your orders under “Your orders”. Simply click on “Reorder” underneath the product you would like to reorder and it will be added to your basket. Please be aware that our seasonal colors are only available for reorder while they are available on the website. If you want to make changes before you buy, press “Modify & reorder” and make changes to either the measurements or style of the garment.
DELIVERY & RETURNS
How long does it take until I receive my order?
Once you place your order, we create an individual pattern based on your measurements and begin production.

Our products vary in complexity, hence they have different production times. Below you can find an overview of the current production time for each product. Please remember that this does not include the shipping time which varies depending on shipping provider and typically lies between 1 and 4 days.

Cotton T-Shirt - 7-14 days
Waffle T-Shirt - 7-14 days
Tencel™ T-Shirt - 7-14 days
Wool T-Shirt - 7-14 days
Pique T-Shirt - 7-14 days
Cotton Pocket T-Shirt - 7-14 days
Light Summer T-Shirt - 7-14 days
Cotton T-Shirt / Long-Sleeve - 7-10 days
Wool T-Shirt / Long-Sleeve - 10-14 days
SON T-Shirt - 7-14 days
Cotton Hi-Neck T-Shirt - 7-14 days
Wool Hi-Neck T-Shirt - 7-14 days
Cotton Hi-Neck / Long-Sleeve - 7-10 days
Wool Hi-Neck T-Shirt / Long-Sleeve - 10-14 days
Pique Polo Shirt - 7-10 days
Pique Henley Shirt - 7-10 days
Pique Polo Shirt / Long-Sleeve - 7-10 days
Pique Henley Shirt / Long-Sleeve - 7-10 days
Pique Shirt - 7-14 days
Oxford Shirt - 7-21 days
Half-Zip Sweatshirt - 7-14 days
Cotton Sweatshirt - 7-14 days
Cotton Hoodie - 7-10 days
Pullover / Zero Waste - 14-21 days
Hi-Neck Pullover / Zero Waste - 14-21 days
Turtle-Neck Pullover / Zero Waste - 14-21 days
Heavy Wool Sweater / Zero Waste - 14-21 days
Cardigan / Zero Waste - 10-14 days
Active T-Shirt - 7-14 days
Active T-Shirt / Long-Sleeve - 7-14 days
Tencel™ Undershirt - 7-14 days
We always display the delivery time for your order before you check out. You will also receive email updates during the production process to keep you in the loop. If you are in doubt about receiving items on time, please contact our customer success team via the chat function on the website.

Shipping depends on where you are in the world (we produce in and ship from Europe). Depending on your market, you can pay for quicker shipping.

We have cut our average production time for made-to-order T-Shirts from 18 days in 2018 to 7 days in 2021. Our supply chain team is working on applying LEAN manufacturing to make Made to Order smoother and more efficient over time. In the future, you can expect these delivery times to keep decreasing.

Where do I find the status of my order?
You can access the current order status on your profile under “Your orders”. We will also keep you up to date via email during the production process.
Do you offer free shipping?
We offer free shipping on orders of 2 items or more. We ship from the European Union so no fees apply for deliveries within the EU. Agreements with the United Kingdom (UK), Canada, Switzerland, and Norway mean that you should not incur any fees in relation to your order. All other local customs and handling fees are the responsibility of the customer.

For customers ordering from other countries than the above, customs and handling fees might apply. These are the responsibility of the customer so we recommend inquiring about potential fees with the local authorities before placing your order.

What if my garment doesn’t fit?
We are so confident in our algorithm that if you aren’t 100% satisfied with the fit of your first order, we will make you a new item, on us, via our Free Remake Guarantee. You can create your request here up to 4 months after purchase.
What does it mean when it says my order has been split?
If you order four or more products (or two or more knitwear products) for the first time, we will make and send you only some of the items to first check that the fit is perfect. This helps us to minimize waste while making sure you receive the perfect fit for all your garments. If this applies to your order, you are notified via your order confirmation and will be asked to confirm the perfect fit of your first set of items.

Our Perfect Fit Algorithm is pretty accurate (95%+). If you aren’t 100% satisfied with the fit of your first order, you are covered by our Free Remake Guarantee. Once your size is perfect, it's easy to reorder your perfect size again and again.

PRODUCTION
Where does Son of a Tailor produce?
We produce all our garments in Italy and Portugal, where we work closely with our production partners to guarantee good working conditions for our team.

How do you produce?
We use machine-learning technology and a LEAN supply chain to make each item specifically for you. Our made-to-order model means that we only produce after customers have ordered, so there is zero inventory waste created. And you get an item that fits like it was made for you - because it was.

We don’t do seasonal collections. Instead, we offer a carefully selected range of essentials all year round. In addition to classic colors that are always available, we release a limited quantity of new colors each month. This helps us offer more choices for our customers, and ensures we do not purchase materials that go to waste. Curious what colors are coming next? Check out our color calendar.

PRICING
Why do Son of a Tailor products cost what they cost?
We produce all of our garments one by one, using made-to-order production from partners with fair working conditions in Europe. We do not mass produce, and we only work with partners where we know not only their address, but also the individual employees and working conditions.

We believe Made to Order improves the clothing industry for everyone involved:

Perfect fit for our customers - Everyone’s body is unique. That’s why we create individual patterns for each customer. The result is a garment that makes you feel like it was made for you. Because it was. Experience the perfect fit difference yourself and create a size.
Zero inventory waste for the planet - Instead of producing garments and hoping they will sell, we flip the model and do not produce a single garment until it is sold. Imagine all of the inventory in every store across every city in the world - gone. That’s waste we’re eliminating.
Traceable working conditions for garment workers - Opaque supply chains and a focus on cost cutting drive poor working conditions in the clothing industry. Our made-to-order model means we work closely with our partners, as we collaborate on each individual garment. Your garment comes signed with the name of a member of the garment team who worked on it.
The resulting price might not be as low as fast fashion, but that’s just what it costs to produce in the way we do. And we are working on continuously improving our supply chain in order to make Made to Order more affordable, while changing the clothing industry for the better.

Do you offer discounts?
Yes, we offer bulk discounts all year round. When you order 2 or more garments, we can optimize our production and logistics, and pass the savings on to you.

Buy 2-4 items and receive a 10% discount + free shipping on your order.
Buy 5 or more items and receive a 20% discount + free shipping on your order.
GARMENT CARE
Our products are made to last. By taking proper care of your garment, you'll extend its lifespan even further — and reduce your environmental impact. Follow the steps below to enjoy premium quality for longer.

How do I take care of cotton garments? (T-Shirt, Hi-Neck, Half-Zip, Henley, Polo, Pique T-Shirt & Shirt, Sweatshirt)
We recommend machine-wash in a gentle cycle at 40°C/100°F. Use a mild or neutral detergent, do not use fabric softener. Go for air drying instead of tumble drying. To remove wrinkles, use the correct setting on the iron and avoid pressure. If the garment has a print, please place a cloth between iron and print.
Always separate coloured garments and white pieces to avoid colour transfer in the wash.
How do I take care of TENCEL™ garments? (T-Shirt, Light Summer T-Shirt, Undershirt)
Please treat your TENCEL™ garments in the same way as we recommend for cotton garments.
How do I take care of Merino wool T-Shirts? (T-Shirt & Hi-Neck T-Shirt)
Wool garments should be washed in a gentle or “Delicates” setting (usually at 40°C, low rotation). Mild or neutral detergent is also recommended. Wash the garment together with other delicate pieces, inside out, and away from zippers, buttons, etc (preferably in a wash bag).
Do not tumble dry. Instead, lay flat to dry overnight.
How do I take care of Merino wool knitwear? (Pullovers, Sweaters, and Cardigans)
Merino wool needs less washing because the fibers are naturally odor- and stain-resistant. We suggest airing it out over washing. Hand-wash with cold water (no higher than 30°C/86°F) and a mild wool detergent (no fabric softener). Let the garment soak for 3-5 minutes and rinse with cool water.
To dry, roll it in a dry towel, while gently squeezing. Do not wring. Then air dry the garment on a flat surface and reshape it while it’s damp. To remove wrinkles, use the correct setting on the iron and avoid pressure.
How do I take care of Oxford Shirts?
When washing your Oxford Shirt at home, we recommend treating it in the same way as we recommend for cotton garments.
When giving your Oxford Shirt to the dry cleaner, we only recommend PCE.
How do I take care of the Active T-Shirt?
We recommend washing the Active T-Shirt in a “Delicates” setting at maximum 30°C. In contrast to most activewear, our Active T-Shirt is made from natural materials. Merino wool and TENCEL™ are great because they are naturally unfavorable for bacterial growth but they should be treated gently.
Go for air drying instead of tumble drying.