.customize-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.customize-element {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.customize-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.customize-element-title {
    margin-right: 10px;
}

.customize-question-mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #444;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    position: relative;
}

.customize-question-mark::after {
    content: attr(title);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    color: #333;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.2s, visibility 0.2s;
}

.customize-question-mark:hover::after {
    opacity: 1;
    visibility: visible;
}

.customize-slider-container {
    position: relative;
}

.customize-slider {
    width: 100%;
}

.customize-slider-value {
    margin-left: 5px;
}

.customize-color-option {
    display: flex;
    align-items: center;
}

.customize-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid white;
    
}

.customize-circle.white {
    background-color: #fff;
}

.customize-circle.black {
    background-color: #000;
}

.customize-circle.selected {
    border-color: blue;
}

.customize-text-field {
    width: 100%;
    height: 20vh;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
    padding: 10px;
    resize: none;
}