.onboarding-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 20%;
    height: 80%;
}
.submitButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 20px 40px;
    /* Increase the padding to make the button bigger */
    font-size: 18px;
}
.header-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0;
    /* Updated: reduce margin-bottom to 0 */
}

.header-container {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
    /* Updated: reduce margin-bottom to 0 */
}

.module-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 0;
    /* Updated: reduce margin-top to 0 */
}

.header-col{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
}
.module-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
}

.module {
    width: 100%;
    padding: 20px;
    align-items: center;
}


